{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "node --env-file=.env --import tsx dev.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
